      seqfile = ../msa/type_i/type_i_alignment_trimmed.faa
     treefile = ../trees/type_i/type_i_tree.treefile
      outfile = type_i/M2a.out

        noisy = 3
      verbose = 1
      runmode = 0

      seqtype = 2    * 2: amino acids
    CodonFreq = 2    * 2: F3X4

        model = 0
      NSsites = 2

        icode = 0
        Mgene = 0

    fix_kappa = 0
        kappa = 2
    fix_omega = 0
        omega = 0.4

    fix_alpha = 1
        alpha = 0.
       Malpha = 0
        ncatG = 8

        getSE = 0
 RateAncestor = 0

   Small_Diff = .5e-6
    cleandata = 1
       method = 0
