IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../../msa/type_ii/type_ii_alignment_trimmed.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 173659

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 473 amino-acid sites
Number of constant sites: 127 (= 26.8499% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 26.8499% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 370

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+G4         -4431.694    8883.389 -  5.8e-09    8883.865 - 3.53e-08    8924.980 +    0.884
Q.PFAM+I+G4       -4430.732    8883.463 - 5.59e-09    8884.036 - 3.24e-08    8929.213 +    0.106
Q.PFAM+R2         -4433.742    8889.485 - 2.75e-10    8890.057 -  1.6e-09    8935.235 -  0.00524
LG+G4             -4437.222    8894.444 -  2.3e-11    8894.920 -  1.4e-10    8936.035 -  0.00351
LG+I+G4           -4435.973    8893.947 - 2.96e-11    8894.520 - 1.71e-10    8939.697 - 0.000563
LG+R2             -4438.817    8899.633 - 1.72e-12    8900.206 - 9.99e-12    8945.383 - 3.28e-05
LG+I+R2           -4436.442    8896.884 -  6.8e-12    8897.563 - 3.75e-11    8946.793 - 1.62e-05
LG+R3             -4436.782    8899.565 - 1.78e-12    8900.358 - 9.26e-12    8953.633 -  5.3e-07
WAG+I+G4          -4444.014    8910.028 - 9.52e-15    8910.601 - 5.52e-14    8955.778 - 1.81e-07
WAG+G4            -4447.543    8915.087 - 7.59e-16    8915.563 - 4.62e-15    8956.678 - 1.16e-07
LG+I+R3           -4435.971    8899.942 - 1.47e-12    8900.859 -  7.2e-12    8958.170 - 5.49e-08
WAG+R2            -4445.770    8913.539 - 1.65e-15    8914.112 - 9.55e-15    8959.289 - 3.14e-08
LG+I              -4450.326    8920.652 -  4.7e-17    8921.128 - 2.86e-16    8962.243 - 7.16e-09
LG+F+G4           -4394.634    8847.269 +    0.404    8851.197 +    0.438    8967.883 - 4.27e-10
LG+F+I+G4         -4393.322    8846.644 +    0.552    8850.852 +    0.521    8971.417 - 7.29e-11
VT+G4             -4456.585    8933.171 - 8.98e-20    8933.647 - 5.47e-19    8974.762 - 1.37e-11
VT+I+G4           -4454.048    8930.097 - 4.18e-19    8930.669 - 2.42e-18    8975.847 - 7.96e-12
LG+F+R2           -4396.004    8852.009 -   0.0378    8856.217 -   0.0356    8976.781 - 4.99e-12
VT+R2             -4455.024    8932.047 - 1.57e-19    8932.620 - 9.14e-19    8977.797 -    3e-12
Q.PFAM+F+G4       -4399.792    8857.584 -  0.00233    8861.512 -  0.00252    8978.198 - 2.46e-12
Q.PFAM+F+I+G4     -4398.833    8857.666 -  0.00223    8861.874 -   0.0021    8982.439 - 2.95e-13
WAG+F+I+G4        -4400.018    8860.036 - 0.000683    8864.244 - 0.000643    8984.809 - 9.01e-14
WAG+F+G4          -4403.352    8864.704 - 6.62e-05    8868.632 - 7.17e-05    8985.318 - 6.99e-14
Q.PFAM+F+R2       -4401.749    8863.499 - 0.000121    8867.707 - 0.000114    8988.272 -  1.6e-14
WAG+F+R2          -4401.753    8863.507 -  0.00012    8867.715 - 0.000113    8988.279 - 1.59e-14
Q.YEAST+F+G4      -4407.345    8872.690 - 1.22e-06    8876.618 - 1.32e-06    8993.304 - 1.29e-15
JTTDCMUT+G4       -4466.295    8952.590 - 5.45e-24    8953.066 - 3.32e-23    8994.181 - 8.31e-16
JTT+G4            -4466.423    8952.846 -  4.8e-24    8953.322 - 2.92e-23    8994.437 - 7.31e-16
JTTDCMUT+I+G4     -4464.999    8951.998 - 7.33e-24    8952.571 - 4.25e-23    8997.748 -  1.4e-16
JTT+I+G4          -4465.107    8952.213 - 6.58e-24    8952.786 - 3.82e-23    8997.964 - 1.25e-16
Q.YEAST+F+I+G4    -4406.763    8873.526 - 8.04e-07    8877.734 - 7.57e-07    8998.299 - 1.06e-16
RTREV+F+G4        -4411.368    8880.736 - 2.18e-08    8884.664 - 2.37e-08    9001.350 - 2.31e-17
JTTDCMUT+R2       -4467.558    8957.116 - 5.67e-25    8957.689 - 3.29e-24    9002.866 - 1.08e-17
JTT+R2            -4467.725    8957.451 -  4.8e-25    8958.023 - 2.78e-24    9003.201 - 9.14e-18
Q.INSECT+F+G4     -4412.743    8883.485 - 5.53e-09    8887.413 - 5.99e-09    9004.099 - 5.84e-18
RTREV+F+I+G4      -4410.540    8881.080 - 1.84e-08    8885.288 - 1.73e-08    9005.853 - 2.43e-18
Q.YEAST+F+R2      -4411.011    8882.022 - 1.15e-08    8886.230 - 1.08e-08    9006.795 - 1.52e-18
VT+F+G4           -4415.444    8888.888 - 3.71e-10    8892.815 - 4.02e-10    9009.501 - 3.92e-19
Q.INSECT+F+I+G4   -4412.367    8884.734 - 2.96e-09    8888.942 - 2.79e-09    9009.507 - 3.91e-19
VT+F+I+G4         -4412.728    8885.455 - 2.06e-09    8889.663 - 1.94e-09    9010.228 - 2.72e-19
CPREV+F+G4        -4415.869    8889.737 - 2.43e-10    8893.665 - 2.63e-10    9010.351 - 2.56e-19
RTREV+F+R2        -4413.448    8886.897 -    1e-09    8891.105 - 9.46e-10    9011.670 - 1.32e-19
CPREV+G4          -4475.145    8970.290 - 7.82e-28    8970.766 - 4.76e-27    9011.881 - 1.19e-19
VT+F+R2           -4413.756    8887.512 - 7.38e-10    8891.720 - 6.95e-10    9012.285 - 9.74e-20
CPREV+F+I+G4      -4414.076    8888.153 - 5.35e-10    8892.361 - 5.05e-10    9012.926 - 7.07e-20
CPREV+I+G4        -4473.637    8969.274 -  1.3e-27    8969.847 - 7.54e-27    9015.024 - 2.48e-20
CPREV+R2          -4474.166    8970.332 - 7.65e-28    8970.904 - 4.44e-27    9016.082 - 1.46e-20
CPREV+F+R2        -4415.855    8891.711 - 9.04e-11    8895.919 - 8.52e-11    9016.483 - 1.19e-20
PMB+G4            -4477.481    8974.961 - 7.56e-29    8975.437 -  4.6e-28    9016.552 - 1.15e-20
Q.INSECT+F+R2     -4416.276    8892.553 - 5.93e-11    8896.761 - 5.59e-11    9017.325 - 7.83e-21
PMB+I+G4          -4475.875    8973.751 - 1.39e-28    8974.323 - 8.04e-28    9019.501 - 2.64e-21
PMB+R2            -4476.491    8974.983 - 7.48e-29    8975.555 - 4.34e-28    9020.733 - 1.43e-21
BLOSUM62+G4       -4479.747    8979.494 - 7.84e-30    8979.970 - 4.77e-29    9021.085 -  1.2e-21
BLOSUM62+I+G4     -4477.632    8977.263 - 2.39e-29    8977.836 - 1.39e-28    9023.013 - 4.56e-22
BLOSUM62+R2       -4477.988    8977.975 - 1.68e-29    8978.548 - 9.72e-29    9023.725 - 3.19e-22
BLOSUM62+F+G4     -4424.545    8907.091 - 4.13e-14    8911.019 - 4.48e-14    9027.705 - 4.37e-23
DAYHOFF+F+G4      -4425.057    8908.115 - 2.48e-14    8912.042 - 2.69e-14    9028.728 - 2.62e-23
BLOSUM62+F+I+G4   -4422.089    8904.178 - 1.77e-13    8908.386 - 1.67e-13    9028.951 - 2.34e-23
DCMUT+F+G4        -4425.304    8908.609 - 1.94e-14    8912.537 -  2.1e-14    9029.223 - 2.04e-23
BLOSUM62+F+R2     -4422.778    8905.555 - 8.91e-14    8909.763 -  8.4e-14    9030.328 - 1.18e-23
DAYHOFF+F+I+G4    -4423.410    8906.821 - 4.73e-14    8911.029 - 4.46e-14    9031.593 - 6.25e-24
DCMUT+F+I+G4      -4423.730    8907.459 - 3.44e-14    8911.667 - 3.24e-14    9032.232 - 4.54e-24
RTREV+G4          -4486.586    8993.173 -  8.4e-33    8993.649 - 5.11e-32    9034.764 - 1.28e-24
PMB+F+G4          -4429.487    8916.974 - 2.95e-16    8920.901 -  3.2e-16    9037.588 - 3.12e-25
DAYHOFF+G4        -4488.009    8996.017 - 2.02e-33    8996.493 - 1.23e-32    9037.608 - 3.09e-25
JTTDCMUT+F+G4     -4429.577    8917.155 -  2.7e-16    8921.082 - 2.93e-16    9037.768 - 2.85e-25
Q.PLANT+G4        -4488.234    8996.467 - 1.62e-33    8996.943 - 9.84e-33    9038.058 - 2.47e-25
DCMUT+G4          -4488.311    8996.623 -  1.5e-33    8997.099 - 9.11e-33    9038.214 - 2.28e-25
RTREV+I+G4        -4485.774    8993.548 - 6.96e-33    8994.121 - 4.04e-32    9039.298 - 1.33e-25
DAYHOFF+I+G4      -4485.834    8993.667 - 6.56e-33    8994.240 -  3.8e-32    9039.417 - 1.25e-25
DAYHOFF+F+R2      -4427.406    8914.812 - 8.71e-16    8919.020 -  8.2e-16    9039.585 - 1.15e-25
PMB+F+I+G4        -4427.588    8915.175 - 7.26e-16    8919.384 - 6.84e-16    9039.948 - 9.58e-26
DCMUT+F+R2        -4427.589    8915.177 - 7.25e-16    8919.385 - 6.83e-16    9039.950 - 9.57e-26
DCMUT+I+G4        -4486.337    8994.674 - 3.96e-33    8995.247 -  2.3e-32    9040.424 - 7.55e-26
JTT+F+G4          -4430.956    8919.912 -  6.8e-17    8923.840 - 7.37e-17    9040.526 - 7.18e-26
JTTDCMUT+F+I+G4   -4428.338    8916.676 - 3.43e-16    8920.884 - 3.23e-16    9041.449 - 4.52e-26
PMB+F+R2          -4428.549    8917.097 - 2.78e-16    8921.306 - 2.62e-16    9041.870 - 3.66e-26
Q.PLANT+I+G4      -4487.738    8997.475 - 9.76e-34    8998.048 - 5.67e-33    9043.225 - 1.86e-26
JTT+F+I+G4        -4429.681    8919.363 - 8.95e-17    8923.571 - 8.43e-17    9044.136 - 1.18e-26
RTREV+R2          -4488.473    8998.946 - 4.68e-34    8999.519 - 2.72e-33    9044.696 - 8.92e-27
DAYHOFF+R2        -4489.168    9000.336 - 2.34e-34    9000.909 - 1.36e-33    9046.086 - 4.45e-27
JTTDCMUT+F+R2     -4430.905    8921.811 - 2.63e-17    8926.019 - 2.48e-17    9046.584 - 3.47e-27
DCMUT+R2          -4489.588    9001.177 - 1.53e-34    9001.750 -  8.9e-34    9046.927 - 2.92e-27
JTT+F+R2          -4432.362    8924.723 - 6.13e-18    8928.932 - 5.78e-18    9049.496 - 8.09e-28
Q.INSECT+G4       -4494.121    9008.241 - 4.49e-36    9008.718 - 2.73e-35    9049.832 - 6.84e-28
Q.INSECT+I+G4     -4493.767    9009.534 - 2.35e-36    9010.106 - 1.36e-35    9055.284 - 4.48e-29
Q.PLANT+F+G4      -4438.913    8935.826 - 2.38e-20    8939.754 - 2.58e-20    9056.440 - 2.51e-29
Q.PLANT+R2        -4495.102    9012.204 - 6.19e-37    9012.777 - 3.59e-36    9057.954 - 1.18e-29
Q.PLANT+F+I+G4    -4438.349    8936.698 - 1.54e-20    8940.906 - 1.45e-20    9061.471 - 2.03e-30
Q.INSECT+R2       -4497.972    9017.944 - 3.51e-38    9018.516 - 2.04e-37    9063.694 - 6.69e-31
LG                -4506.256    9030.513 - 6.54e-41    9030.901 - 4.16e-40    9067.945 - 7.98e-32
MTINV+F+G4        -4445.789    8949.578 - 2.46e-23    8953.506 - 2.66e-23    9070.192 -  2.6e-32
Q.PLANT+F+R2      -4445.231    8950.462 - 1.58e-23    8954.670 - 1.49e-23    9075.235 - 2.08e-33
MTINV+F+I+G4      -4445.838    8951.677 -  8.6e-24    8955.885 - 8.11e-24    9076.450 - 1.14e-33
Q.YEAST+G4        -4509.383    9038.766 - 1.06e-42    9039.243 - 6.43e-42    9080.357 - 1.61e-34
Q.YEAST+I+G4      -4508.810    9039.620 - 6.89e-43    9040.193 -    4e-42    9085.370 - 1.31e-35
MTZOA+F+G4        -4453.549    8965.098 - 1.05e-26    8969.025 - 1.14e-26    9085.711 - 1.11e-35
MTINV+F+R2        -4452.105    8964.209 - 1.63e-26    8968.417 - 1.54e-26    9088.982 - 2.16e-36
Q.MAMMAL+G4       -4515.013    9050.027 - 3.79e-45    9050.503 - 2.31e-44    9091.618 - 5.78e-37
MTZOA+F+I+G4      -4453.956    8967.912 - 2.57e-27    8972.120 - 2.42e-27    9092.685 - 3.39e-37
Q.YEAST+R2        -4513.434    9048.868 - 6.76e-45    9049.441 - 3.92e-44    9094.618 - 1.29e-37
Q.MAMMAL+I+G4     -4515.167    9052.335 - 1.19e-45    9052.907 - 6.93e-45    9098.085 - 2.28e-38
MTREV+F+G4        -4460.699    8979.397 - 8.23e-30    8983.325 - 8.92e-30    9100.011 - 8.69e-39
MTREV+F+I+G4      -4460.579    8981.157 - 3.41e-30    8985.365 - 3.22e-30    9105.930 -  4.5e-40
MTZOA+F+R2        -4461.363    8982.727 - 1.56e-30    8986.935 - 1.47e-30    9107.500 - 2.06e-40
Q.MAMMAL+R2       -4521.317    9064.633 - 2.55e-48    9065.206 - 1.48e-47    9110.384 - 4.86e-41
MTMET+F+G4        -4468.522    8995.044 - 3.29e-33    8998.972 - 3.57e-33    9115.658 - 3.48e-42
FLU+F+G4          -4469.400    8996.801 - 1.37e-33    9000.729 - 1.48e-33    9117.415 - 1.44e-42
MTREV+F+R2        -4467.685    8995.370 -  2.8e-33    8999.578 - 2.64e-33    9120.143 - 3.69e-43
MTMET+F+I+G4      -4468.651    8997.302 - 1.06e-33    9001.510 -    1e-33    9122.075 - 1.41e-43
FLU+F+I+G4        -4468.991    8997.981 - 7.58e-34    9002.190 - 7.14e-34    9122.754 -    1e-43
FLU+F+R2          -4473.195    9006.389 - 1.13e-35    9010.597 - 1.07e-35    9131.162 -  1.5e-45
Q.BIRD+G4         -4535.361    9090.722 - 5.51e-54    9091.198 - 3.36e-53    9132.313 - 8.41e-46
MTMET+F+R2        -4476.381    9012.763 - 4.68e-37    9016.971 - 4.41e-37    9137.536 - 6.17e-47
Q.BIRD+I+G4       -4535.611    9093.222 - 1.58e-54    9093.794 - 9.17e-54    9138.972 - 3.01e-47
Q.MAMMAL+F+G4     -4480.966    9019.933 -  1.3e-38    9023.861 - 1.41e-38    9140.547 - 1.37e-47
Q.MAMMAL+F+I+G4   -4481.183    9022.365 - 3.85e-39    9026.573 - 3.62e-39    9147.138 - 5.08e-49
MTART+F+G4        -4487.234    9032.467 - 2.46e-41    9036.395 - 2.67e-41    9153.081 -  2.6e-50
Q.BIRD+R2         -4544.195    9110.391 - 2.95e-58    9110.963 - 1.71e-57    9156.141 - 5.63e-51
Q.MAMMAL+F+R2     -4486.797    9033.593 -  1.4e-41    9037.801 - 1.32e-41    9158.366 - 1.85e-51
MTART+F+I+G4      -4488.217    9036.435 - 3.39e-42    9040.643 - 3.19e-42    9161.208 - 4.47e-52
Q.BIRD+F+G4       -4501.485    9060.971 - 1.59e-47    9064.899 - 1.73e-47    9181.585 - 1.68e-56
MTART+F+R2        -4498.948    9057.896 - 7.41e-47    9062.104 - 6.98e-47    9182.669 - 9.77e-57
HIVB+G4           -4561.372    9142.744 - 2.79e-65    9143.220 -  1.7e-64    9184.335 - 4.25e-57
Q.BIRD+F+I+G4     -4501.739    9063.477 - 4.54e-48    9067.686 - 4.28e-48    9188.250 -    6e-58
HIVB+I+G4         -4560.727    9143.454 - 1.95e-65    9144.027 - 1.13e-64    9189.205 - 3.72e-58
MTVER+F+G4        -4507.857    9073.714 - 2.72e-50    9077.641 - 2.95e-50    9194.327 - 2.87e-59
HIVB+F+G4         -4508.458    9074.917 - 1.49e-50    9078.844 - 1.62e-50    9195.530 - 1.57e-59
MTVER+F+I+G4      -4507.834    9075.669 - 1.02e-50    9079.877 - 9.65e-51    9200.442 - 1.35e-60
HIVB+F+I+G4       -4507.957    9075.913 - 9.06e-51    9080.122 - 8.54e-51    9200.686 -  1.2e-60
HIVB+R2           -4566.582    9155.164 -  5.6e-68    9155.737 - 3.25e-67    9200.914 - 1.07e-60
Q.BIRD+F+R2       -4510.038    9080.076 - 1.13e-51    9084.285 - 1.06e-51    9204.849 - 1.49e-61
HIVB+F+R2         -4514.707    9089.414 - 1.06e-53    9093.622 - 9.99e-54    9214.187 -  1.4e-63
MTVER+F+R2        -4520.158    9100.315 - 4.55e-56    9104.523 - 4.29e-56    9225.088 - 6.01e-66
FLU+G4            -4582.203    9184.407 -  2.5e-74    9184.883 - 1.52e-73    9225.998 - 3.81e-66
MTMAM+F+G4        -4524.165    9106.330 - 2.25e-57    9110.258 - 2.44e-57    9226.944 - 2.38e-66
FLU+I+G4          -4581.526    9185.053 - 1.81e-74    9185.625 - 1.05e-73    9230.803 - 3.45e-67
MTMAM+F+I+G4      -4524.175    9108.351 - 8.19e-58    9112.559 - 7.72e-58    9233.124 - 1.08e-67
FLU+R2            -4584.593    9191.187 - 8.43e-76    9191.759 - 4.89e-75    9236.937 - 1.61e-68
MTMAM+F+R2        -4541.590    9143.181 - 2.24e-65    9147.389 - 2.11e-65    9267.954 - 2.96e-75
FLAVI+F+G4        -4565.460    9188.920 - 2.62e-75    9192.848 - 2.84e-75    9309.534 - 2.76e-84
FLAVI+F+I+G4      -4565.398    9190.795 - 1.03e-75    9195.003 - 9.66e-76    9315.568 - 1.35e-85
FLAVI+G4          -4638.274    9296.548 - 1.11e-98    9297.024 - 6.78e-98    9338.139 -  1.7e-90
FLAVI+F+R2        -4578.218    9216.437 - 2.77e-81    9220.645 - 2.61e-81    9341.209 - 3.66e-91
FLAVI+I+G4        -4638.201    9298.401 - 4.41e-99    9298.974 - 2.56e-98    9344.151 - 8.41e-92
FLAVI+R2          -4649.866    9321.731 - 3.79e-104    9322.304 - 2.2e-103    9367.481 - 7.22e-97
HIVW+F+G4         -4597.043    9252.086 - 5.03e-89    9256.014 - 5.46e-89    9372.700 - 5.31e-98
HIVW+F+I+G4       -4596.722    9253.444 - 2.55e-89    9257.652 -  2.4e-89    9378.216 - 3.37e-99
HIVW+F+R2         -4610.025    9280.051 - 4.26e-95    9284.259 - 4.01e-95    9404.824 - 5.62e-105
MTZOA+G4          -4685.591    9391.182 - 3.14e-119    9391.658 - 1.91e-118    9432.772 - 4.79e-111
MTZOA+I+G4        -4686.222    9394.444 - 6.15e-120    9395.017 - 3.57e-119    9440.194 - 1.17e-112
MTZOA+R2          -4690.048    9402.097 - 1.34e-121    9402.669 - 7.78e-121    9447.847 - 2.56e-114
MTREV+G4          -4734.003    9488.006 - 2.97e-140    9488.482 - 1.81e-139    9529.597 - 4.52e-132
MTREV+I+G4        -4734.673    9491.347 - 5.58e-141    9491.920 - 3.24e-140    9537.097 - 1.06e-133
MTREV+R2          -4739.490    9500.980 - 4.52e-143    9501.553 - 2.62e-142    9546.730 - 8.61e-136
HIVW+G4           -4776.568    9573.136 - 9.69e-159    9573.613 - 5.9e-158    9614.727 - 1.48e-150
HIVW+I+G4         -4776.204    9574.407 - 5.14e-159    9574.980 - 2.98e-158    9620.157 - 9.79e-152
HIVW+R2           -4789.363    9600.726 - 9.89e-165    9601.299 - 5.74e-164    9646.476 - 1.89e-157
MTVER+G4          -4797.529    9615.058 - 7.64e-168    9615.535 - 4.65e-167    9656.649 - 1.17e-159
MTART+G4          -4798.081    9616.162 - 4.4e-168    9616.638 - 2.68e-167    9657.753 - 6.71e-160
MTVER+I+G4        -4797.686    9617.372 - 2.4e-168    9617.945 - 1.39e-167    9663.122 - 4.58e-161
MTART+I+G4        -4799.101    9620.203 - 5.84e-169    9620.776 - 3.39e-168    9665.953 - 1.11e-161
MTMAM+G4          -4803.228    9626.456 - 2.56e-170    9626.933 - 1.56e-169    9668.047 - 3.9e-162
MTMAM+I+G4        -4803.319    9628.638 - 8.6e-171    9629.211 - 4.99e-170    9674.388 - 1.64e-163
MTVER+R2          -4805.060    9632.121 - 1.51e-171    9632.694 - 8.75e-171    9677.871 - 2.87e-164
MTART+R2          -4809.764    9641.529 - 1.37e-173    9642.101 - 7.92e-173    9687.279 - 2.6e-166
MTMAM+R2          -4820.385    9662.769 - 3.33e-178    9663.342 - 1.93e-177    9708.520 - 6.35e-171
MTMET+G4          -4826.458    9672.917 - 2.09e-180    9673.393 - 1.27e-179    9714.508 - 3.18e-172
MTMET+I+G4        -4826.826    9675.652 - 5.32e-181    9676.224 - 3.08e-180    9721.402 - 1.01e-173
MTMET+R2          -4830.017    9682.034 - 2.19e-182    9682.607 - 1.27e-181    9727.784 - 4.17e-175
MTINV+G4          -4897.344    9814.689 - 3.42e-211    9815.165 - 2.08e-210    9856.280 - 5.22e-203
MTINV+I+G4        -4897.591    9817.183 - 9.83e-212    9817.755 - 5.7e-211    9862.933 - 1.87e-204
MTINV+R2          -4899.888    9821.777 - 9.88e-213    9822.349 - 5.74e-212    9867.527 - 1.88e-205

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9524

 Category  Relative_rate  Proportion
  1         0.1274         0.2500
  2         0.4620         0.2500
  3         0.9916         0.2500
  4         2.4191         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4431.6933 (s.e. 92.3521)
Unconstrained log-likelihood (without tree): -2680.6476
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 8883.3866
Corrected Akaike information criterion (AICc) score: 8883.8628
Bayesian information criterion (BIC) score: 8924.9776

Total tree length (sum of branch lengths): 3.3521
Sum of internal branch lengths: 0.7112 (21.2155% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'tr|Q7DC82|Q7DC82_PSEAE' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------tr|Q7DC82|Q7DC82_PSEAE
|
|               +--------------tr|Q9I000|Q9I000_PSEAE
+---------------| (98.8/99)
|               |               +-----sp|Q00218|AROG_ARATH
|               |            +--| (67.6/69)
|               |            |  +---tr|Q9SK84|Q9SK84_ARATH
|               +------------| (100/100)
|                            +--sp|P29976|AROF_ARATH
|
+--------------------------sp|O53512|AROG_MYCTU

Tree in newick format:

(tr|Q7DC82|Q7DC82_PSEAE:1.3596818055,(tr|Q9I000|Q9I000_PSEAE:0.3436190843,((sp|Q00218|AROG_ARATH:0.1374038831,tr|Q9SK84|Q9SK84_ARATH:0.0917664173)67.6/69:0.0392714929,sp|P29976|AROF_ARATH:0.0806442286)100/100:0.3060348480)98.8/99:0.3658659591,sp|O53512|AROG_MYCTU:0.6278423631);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4431.693305
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------tr|Q7DC82|Q7DC82_PSEAE
|
|               +--------------tr|Q9I000|Q9I000_PSEAE
+---------------| (99)
|               |               +-----sp|Q00218|AROG_ARATH
|               |            +--| (69)
|               |            |  +---tr|Q9SK84|Q9SK84_ARATH
|               +------------| (100)
|                            +--sp|P29976|AROF_ARATH
|
+--------------------------sp|O53512|AROG_MYCTU


Consensus tree in newick format: 

(tr|Q7DC82|Q7DC82_PSEAE:1.3594340782,(tr|Q9I000|Q9I000_PSEAE:0.3435190061,((sp|Q00218|AROG_ARATH:0.1373664002,tr|Q9SK84|Q9SK84_ARATH:0.0917501483)69:0.0391752609,sp|P29976|AROF_ARATH:0.0806782796)100:0.3059710462)99:0.3659706470,sp|O53512|AROG_MYCTU:0.6276894841);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t type_ii_tree.treefile -m "Q.PFAM+G4{0.952373}" --length 473

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../msa/type_ii/type_ii_alignment_trimmed.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../msa/type_ii/type_ii_alignment_trimmed.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov  9 11:36:58 2025
Total CPU time used: 247.318919 seconds (0h:4m:7s)
Total wall-clock time used: 108.2267429 seconds (0h:1m:48s)

