IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../../msa/type_i/type_i_alignment_trimmed.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 523771

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 346 amino-acid sites
Number of constant sites: 54 (= 15.6069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 15.6069% of all sites)
Number of parsimony informative sites: 156
Number of distinct site patterns: 317

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -5007.943   10043.886 +    0.602   10045.154 +    0.631   10097.736 +    0.845
Q.PFAM+G4         -5010.040   10048.079 +    0.074   10049.348 +   0.0775   10101.929 +    0.104
LG+I+G4           -5007.992   10045.985 +    0.211   10047.439 +    0.201   10103.681 -   0.0432
Q.PFAM+I+G4       -5009.818   10049.637 -    0.034   10051.091 -   0.0324   10107.333 -  0.00696
LG+I+R2           -5009.457   10050.914 -   0.0179   10052.568 -   0.0155   10112.457 - 0.000537
LG+R3             -5008.247   10050.494 -   0.0221   10052.360 -   0.0172   10115.883 - 9.69e-05
LG+R2             -5015.460   10060.921 -  0.00012   10062.375 - 0.000115   10118.617 - 2.47e-05
LG+I+R3           -5006.974   10049.948 -   0.0291   10052.040 -   0.0202   10119.184 - 1.86e-05
LG+R4             -5007.338   10052.675 -  0.00743   10055.006 -  0.00458   10125.757 - 6.95e-07
WAG+G4            -5031.541   10091.082 -  3.4e-11   10092.350 - 3.56e-11   10144.932 - 4.77e-11
WAG+I+G4          -5031.262   10092.523 - 1.65e-11   10093.978 - 1.58e-11   10150.220 - 3.39e-12
VT+G4             -5040.477   10108.954 - 4.47e-15   10110.223 - 4.68e-15   10162.804 - 6.27e-15
VT+I+G4           -5040.256   10110.513 - 2.05e-15   10111.967 - 1.96e-15   10168.209 - 4.21e-16
LG+F+G4           -4994.867   10055.733 -  0.00161   10062.925 - 8.73e-05   10182.666 - 3.05e-19
BLOSUM62+G4       -5052.987   10133.973 - 1.65e-20   10135.242 - 1.73e-20   10187.823 - 2.32e-20
Q.PFAM+F+G4       -4997.621   10061.241 - 0.000103   10068.433 - 5.56e-06   10188.174 - 1.94e-20
LG+F+I+G4         -4994.970   10057.940 - 0.000534   10065.593 -  2.3e-05   10188.719 - 1.48e-20
Q.INSECT+G4       -5054.461   10136.923 - 3.78e-21   10138.192 - 3.96e-21   10190.773 -  5.3e-21
CPREV+G4          -5054.686   10137.372 - 3.02e-21   10138.641 - 3.16e-21   10191.222 - 4.23e-21
Q.PFAM+F+I+G4     -4997.437   10062.874 - 4.54e-05   10070.526 - 1.95e-06   10193.652 - 1.26e-21
BLOSUM62+I+G4     -5053.013   10136.026 - 5.91e-21   10137.480 - 5.65e-21   10193.722 - 1.21e-21
Q.YEAST+G4        -5055.975   10139.950 - 8.31e-22   10141.219 - 8.71e-22   10193.800 - 1.17e-21
Q.INSECT+I+G4     -5054.398   10138.796 - 1.48e-21   10140.251 - 1.41e-21   10196.493 - 3.03e-22
CPREV+I+G4        -5054.501   10139.003 - 1.33e-21   10140.457 - 1.27e-21   10196.699 - 2.74e-22
Q.YEAST+I+G4      -5055.700   10141.401 - 4.02e-22   10142.855 - 3.84e-22   10199.097 - 8.25e-23
JTT+G4            -5060.892   10149.784 - 6.08e-24   10151.053 - 6.37e-24   10203.635 - 8.54e-24
JTTDCMUT+G4       -5061.211   10150.422 - 4.42e-24   10151.690 - 4.63e-24   10204.272 - 6.21e-24
JTT+I+G4          -5060.859   10151.717 - 2.31e-24   10153.172 - 2.21e-24   10209.414 - 4.75e-25
RTREV+G4          -5063.921   10155.842 - 2.94e-25   10157.111 - 3.08e-25   10209.692 - 4.13e-25
JTTDCMUT+I+G4     -5061.156   10152.312 - 1.72e-24   10153.767 - 1.64e-24   10210.009 - 3.53e-25
WAG+F+G4          -5010.574   10087.148 - 2.43e-10   10094.340 - 1.32e-11   10214.080 -  4.6e-26
RTREV+I+G4        -5063.819   10157.637 -  1.2e-25   10159.092 - 1.15e-25   10215.334 - 2.46e-26
WAG+F+I+G4        -5010.184   10088.368 - 1.32e-10   10096.021 - 5.68e-12   10219.147 - 3.65e-27
Q.YEAST+F+G4      -5013.442   10092.883 - 1.38e-11   10100.075 - 7.48e-13   10219.816 - 2.62e-27
Q.PLANT+G4        -5069.277   10166.554 - 1.39e-27   10167.822 - 1.46e-27   10220.404 - 1.95e-27
PMB+G4            -5070.963   10169.926 - 2.57e-28   10171.194 -  2.7e-28   10223.776 - 3.61e-28
Q.YEAST+F+I+G4    -5013.254   10094.508 - 6.13e-12   10102.160 - 2.64e-13   10225.287 -  1.7e-28
Q.PLANT+I+G4      -5069.244   10168.488 - 5.28e-28   10169.943 - 5.04e-28   10226.185 - 1.08e-28
PMB+I+G4          -5070.945   10171.889 - 9.64e-29   10173.344 - 9.21e-29   10229.586 - 1.98e-29
RTREV+F+G4        -5019.657   10105.315 - 2.76e-14   10112.507 - 1.49e-15   10232.247 - 5.23e-30
CPREV+F+G4        -5020.367   10106.734 - 1.36e-14   10113.926 - 7.35e-16   10233.666 - 2.57e-30
RTREV+F+I+G4      -5019.569   10107.137 - 1.11e-14   10114.790 - 4.77e-16   10237.916 - 3.07e-31
CPREV+F+I+G4      -5020.143   10108.286 - 6.24e-15   10115.939 - 2.69e-16   10239.065 - 1.73e-31
Q.INSECT+F+G4     -5023.391   10112.782 - 6.59e-16   10119.974 - 3.57e-17   10239.714 - 1.25e-31
VT+F+G4           -5025.289   10116.578 - 9.88e-17   10123.770 - 5.36e-18   10243.510 - 1.87e-32
Q.INSECT+F+I+G4   -5023.388   10114.775 - 2.43e-16   10122.428 - 1.05e-17   10245.554 - 6.74e-33
VT+F+I+G4         -5025.054   10118.107 -  4.6e-17   10125.760 - 1.98e-18   10248.886 - 1.27e-33
BLOSUM62+F+G4     -5030.169   10126.337 - 7.51e-19   10133.530 - 4.07e-20   10253.270 - 1.42e-34
BLOSUM62+F+I+G4   -5030.108   10128.216 - 2.93e-19   10135.869 - 1.26e-20   10258.995 - 8.13e-36
DAYHOFF+G4        -5091.120   10210.241 - 4.53e-37   10211.510 - 4.75e-37   10264.091 - 6.36e-37
DCMUT+G4          -5091.384   10210.768 - 3.48e-37   10212.036 - 3.65e-37   10264.618 - 4.89e-37
PMB+F+G4          -5036.944   10139.888 - 8.57e-22   10147.080 - 4.65e-23   10266.821 - 1.62e-37
DAYHOFF+I+G4      -5090.870   10211.739 - 2.14e-37   10213.194 - 2.05e-37   10269.436 - 4.39e-38
DCMUT+I+G4        -5091.133   10212.265 - 1.65e-37   10213.720 - 1.57e-37   10269.962 - 3.38e-38
PMB+F+I+G4        -5036.845   10141.691 - 3.48e-22   10149.344 -  1.5e-23   10272.470 - 9.64e-39
MTZOA+F+G4        -5043.194   10152.388 - 1.66e-24   10159.580 - 8.97e-26   10279.320 - 3.14e-40
JTT+F+G4          -5043.838   10153.677 - 8.69e-25   10160.869 - 4.71e-26   10280.609 - 1.65e-40
JTTDCMUT+F+G4     -5043.860   10153.720 -  8.5e-25   10160.913 - 4.61e-26   10280.653 - 1.61e-40
Q.PLANT+F+G4      -5044.725   10155.449 - 3.58e-25   10162.642 - 1.94e-26   10282.382 - 6.79e-41
MTINV+F+G4        -5044.977   10155.953 - 2.78e-25   10163.145 - 1.51e-26   10282.886 - 5.27e-41
MTZOA+F+I+G4      -5043.242   10154.485 -  5.8e-25   10162.138 -  2.5e-26   10285.264 - 1.61e-41
JTT+F+I+G4        -5043.717   10155.433 - 3.61e-25   10163.086 - 1.55e-26   10286.212 -    1e-41
JTTDCMUT+F+I+G4   -5043.736   10155.472 - 3.54e-25   10163.125 - 1.52e-26   10286.251 -  9.8e-42
Q.PLANT+F+I+G4    -5044.669   10157.338 - 1.39e-25   10164.991 -    6e-27   10288.117 - 3.86e-42
MTINV+F+I+G4      -5044.977   10157.954 - 1.02e-25   10165.607 - 4.41e-27   10288.733 - 2.83e-42
MTREV+F+G4        -5052.740   10171.479 - 1.18e-28   10178.672 - 6.41e-30   10298.412 - 2.24e-44
MTREV+F+I+G4      -5052.693   10173.386 - 4.56e-29   10181.039 - 1.96e-30   10304.165 - 1.26e-45
DAYHOFF+F+G4      -5059.158   10184.316 - 1.93e-31   10191.508 - 1.05e-32   10311.249 - 3.66e-47
DCMUT+F+G4        -5059.398   10184.796 - 1.52e-31   10191.988 - 8.23e-33   10311.728 - 2.88e-47
LG+I              -5115.038   10258.076 - 1.86e-47   10259.345 - 1.95e-47   10311.926 - 2.61e-47
DAYHOFF+F+I+G4    -5058.807   10185.613 - 1.01e-31   10193.266 - 4.35e-33   10316.392 - 2.79e-48
DCMUT+F+I+G4      -5059.029   10186.059 - 8.08e-32   10193.711 - 3.48e-33   10316.838 - 2.24e-48
MTMET+F+G4        -5062.218   10190.437 - 9.05e-33   10197.629 -  4.9e-34   10317.369 - 1.71e-48
MTMET+F+I+G4      -5062.217   10192.434 - 3.33e-33   10200.087 - 1.44e-34   10323.213 - 9.23e-50
Q.MAMMAL+G4       -5123.394   10274.788 - 4.37e-51   10276.056 - 4.57e-51   10328.638 - 6.13e-51
Q.MAMMAL+I+G4     -5123.400   10276.801 -  1.6e-51   10278.256 - 1.52e-51   10334.498 - 3.27e-52
MTART+F+G4        -5071.731   10209.461 - 6.69e-37   10216.653 - 3.63e-38   10336.394 - 1.27e-52
MTART+F+I+G4      -5071.756   10211.511 -  2.4e-37   10219.164 - 1.03e-38   10342.290 - 6.65e-54
FLU+F+G4          -5080.739   10227.478 - 8.19e-41   10234.670 - 4.44e-42   10354.410 - 1.55e-56
Q.BIRD+G4         -5137.326   10302.652 - 3.89e-57   10303.921 - 4.07e-57   10356.502 - 5.45e-57
FLU+F+I+G4        -5080.605   10229.210 - 3.44e-41   10236.863 - 1.48e-42   10359.989 - 9.54e-58
Q.BIRD+I+G4       -5137.259   10304.518 - 1.53e-57   10305.973 - 1.46e-57   10362.215 - 3.13e-58
Q.MAMMAL+F+G4     -5085.658   10237.316 - 5.98e-43   10244.508 - 3.24e-44   10364.248 - 1.13e-58
HIVB+G4           -5142.226   10312.452 - 2.89e-59   10313.721 - 3.03e-59   10366.303 - 4.06e-59
Q.MAMMAL+F+I+G4   -5085.697   10239.393 - 2.12e-43   10247.046 - 9.12e-45   10370.172 - 5.86e-60
HIVB+I+G4         -5142.122   10314.243 - 1.18e-59   10315.698 - 1.13e-59   10371.940 - 2.42e-60
MTVER+F+G4        -5093.511   10253.023 - 2.32e-46   10260.215 - 1.26e-47   10379.955 -  4.4e-62
MTVER+F+I+G4      -5093.521   10255.043 - 8.46e-47   10262.696 - 3.64e-48   10385.822 - 2.34e-63
FLU+G4            -5156.951   10341.902 - 1.17e-65   10343.171 - 1.22e-65   10395.752 - 1.64e-65
FLU+I+G4          -5156.812   10343.625 - 4.92e-66   10345.080 -  4.7e-66   10401.322 - 1.01e-66
Q.BIRD+F+G4       -5106.098   10278.195 - 7.94e-52   10285.388 - 4.31e-53   10405.128 - 1.51e-67
HIVB+F+G4         -5108.425   10282.850 - 7.75e-53   10290.043 -  4.2e-54   10409.783 - 1.47e-68
Q.BIRD+F+I+G4     -5106.119   10280.238 - 2.86e-52   10287.891 - 1.23e-53   10411.017 - 7.92e-69
HIVB+F+I+G4       -5108.340   10284.680 -  3.1e-53   10292.333 - 1.34e-54   10415.459 -  8.6e-70
MTMAM+F+G4        -5112.022   10290.043 - 2.12e-54   10297.236 - 1.15e-55   10416.976 - 4.03e-70
MTMAM+F+I+G4      -5112.004   10292.008 - 7.96e-55   10299.660 - 3.43e-56   10422.787 -  2.2e-71
LG                -5183.119   10392.238 - 1.37e-76   10393.335 - 1.56e-76   10442.242 - 1.31e-75
FLAVI+F+G4        -5164.065   10394.129 - 5.31e-77   10401.321 - 2.88e-78   10521.061 - 1.01e-92
FLAVI+F+I+G4      -5164.054   10396.109 - 1.97e-77   10403.761 -  8.5e-79   10526.887 - 5.47e-94
FLAVI+G4          -5228.758   10485.516 -  7.6e-97   10486.785 - 7.97e-97   10539.366 - 1.07e-96
FLAVI+I+G4        -5228.774   10487.549 - 2.75e-97   10489.003 - 2.63e-97   10545.245 - 5.64e-98
HIVW+F+G4         -5199.486   10464.972 -  2.2e-92   10472.165 - 1.19e-93   10591.905 - 4.16e-108
HIVW+F+I+G4       -5199.405   10466.809 - 8.77e-93   10474.462 - 3.78e-94   10597.588 - 2.43e-109
MTZOA+G4          -5274.267   10576.535 - 1.31e-116   10577.804 - 1.37e-116   10630.385 - 1.84e-116
MTZOA+I+G4        -5274.345   10578.689 - 4.45e-117   10580.144 - 4.25e-117   10636.386 - 9.13e-118
HIVW+G4           -5327.254   10682.508 - 1.27e-139   10683.777 - 1.33e-139   10736.358 - 1.79e-139
MTREV+G4          -5328.297   10684.594 - 4.48e-140   10685.863 - 4.7e-140   10738.444 - 6.29e-140
HIVW+I+G4         -5327.151   10684.301 - 5.19e-140   10685.756 - 4.96e-140   10741.998 - 1.06e-140
MTREV+I+G4        -5328.323   10686.647 - 1.61e-140   10688.101 - 1.53e-140   10744.343 - 3.3e-141
MTVER+G4          -5368.382   10764.763 - 1.75e-157   10766.032 - 1.83e-157   10818.613 - 2.46e-157
MTVER+I+G4        -5368.472   10766.944 - 5.88e-158   10768.398 - 5.62e-158   10824.640 - 1.21e-158
MTART+G4          -5380.087   10788.174 - 1.44e-162   10789.443 - 1.51e-162   10842.024 - 2.03e-162
MTMET+G4          -5380.678   10789.355 -   8e-163   10790.624 - 8.38e-163   10843.206 - 1.12e-162
MTART+I+G4        -5379.974   10789.948 - 5.95e-163   10791.402 - 5.68e-163   10847.644 - 1.22e-163
MTMET+I+G4        -5380.792   10791.584 - 2.62e-163   10793.039 - 2.51e-163   10849.281 - 5.38e-164
MTMAM+G4          -5395.734   10819.468 - 2.31e-169   10820.737 - 2.42e-169   10873.319 - 3.25e-169
MTMAM+I+G4        -5395.690   10821.380 - 8.89e-170   10822.835 - 8.49e-170   10879.077 - 1.82e-170
MTINV+G4          -5444.312   10916.623 - 1.85e-190   10917.892 - 1.94e-190   10970.473 - 2.6e-190
MTINV+I+G4        -5444.396   10918.791 - 6.26e-191   10920.246 - 5.98e-191   10976.488 - 1.28e-191

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7367

 Category  Relative_rate  Proportion
  1         0.0820         0.2500
  2         0.3804         0.2500
  3         0.9378         0.2500
  4         2.5999         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5007.9009 (s.e. 126.4254)
Unconstrained log-likelihood (without tree): -1971.3915
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 10043.8018
Corrected Akaike information criterion (AICc) score: 10045.0706
Bayesian information criterion (BIC) score: 10097.6519

Total tree length (sum of branch lengths): 11.5048
Sum of internal branch lengths: 0.8665 (7.5319% of tree length)

WARNING: 1 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'sp|P00888|AROF_ECOLI' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--sp|P00888|AROF_ECOLI
|
|  +--tr|Q9I2Y7|Q9I2Y7_PSEAE
+**| (0/22)
|  |        +--sp|P0AB91|AROG_ECOLI
|  |     +--| (98.1/98)
|  |     |  +-----sp|P00887|AROH_ECOLI
|  |  +--| (89.9/71)
|  |  |  |  +--sp|P14843|AROF_YEAST
|  |  |  +--| (98.4/86)
|  |  |     +--sp|P32449|AROG_YEAST
|  +--| (91.6/62)
|     +------tr|Q9HZQ4|Q9HZQ4_PSEAE
|
+-----------------------------------------------------------sp|P39912|AROG_BACSU

Tree in newick format:

(sp|P00888|AROF_ECOLI:0.4199592203,(tr|Q9I2Y7|Q9I2Y7_PSEAE:0.4629940454,(((sp|P0AB91|AROG_ECOLI:0.1774024470,sp|P00887|AROH_ECOLI:0.7275253229)98.1/98:0.2976977642,(sp|P14843|AROF_YEAST:0.4191150344,sp|P32449|AROG_YEAST:0.3039414329)98.4/86:0.2478536549)89.9/71:0.1517533070,tr|Q9HZQ4|Q9HZQ4_PSEAE:0.9002445284)91.6/62:0.1692235907)0/22:0.0000023405,sp|P39912|AROG_BACSU:7.2271220432);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5007.900907
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--sp|P00888|AROF_ECOLI
|
+--tr|Q9I2Y7|Q9I2Y7_PSEAE
|
|           +--sp|P0AB91|AROG_ECOLI
|        +--| (98)
|        |  +-----sp|P00887|AROH_ECOLI
|     +--| (71)
|     |  |  +--sp|P14843|AROF_YEAST
|     |  +--| (86)
|     |     +--sp|P32449|AROG_YEAST
|  +--| (62)
|  |  +------tr|Q9HZQ4|Q9HZQ4_PSEAE
+--| (53)
   +----------------------------------------------------------sp|P39912|AROG_BACSU


Consensus tree in newick format: 

(sp|P00888|AROF_ECOLI:0.4199499353,tr|Q9I2Y7|Q9I2Y7_PSEAE:0.4630134075,((((sp|P0AB91|AROG_ECOLI:0.1774013851,sp|P00887|AROH_ECOLI:0.7276478471)98:0.2975075154,(sp|P14843|AROF_YEAST:0.4191997119,sp|P32449|AROG_YEAST:0.3038493707)86:0.2476266758)71:0.1520577905,tr|Q9HZQ4|Q9HZQ4_PSEAE:0.9001580572)62:0.1691736554,sp|P39912|AROG_BACSU:7.2268240255)53:0.0000022179);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t type_i_tree.treefile -m "LG+G4{0.73672}" --length 346

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../msa/type_i/type_i_alignment_trimmed.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../msa/type_i/type_i_alignment_trimmed.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov  9 11:34:50 2025
Total CPU time used: 197.093677 seconds (0h:3m:17s)
Total wall-clock time used: 95.81881785 seconds (0h:1m:35s)

