IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../../msa/type_i/type_i_alignment_trimmed.faa
User tree file name: ../../trees/type_i/type_i_tree.treefile
Type of analysis: tree reconstruction
Random seed number: 608628

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 346 amino-acid sites
Number of constant sites: 54 (= 15.6069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 15.6069% of all sites)
Number of parsimony informative sites: 156
Number of distinct site patterns: 317

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7385

 Category  Relative_rate  Proportion
  1         0.0824         0.2500
  2         0.3811         0.2500
  3         0.9383         0.2500
  4         2.5981         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -5007.9014 (s.e. 126.4270)
Unconstrained log-likelihood (without tree): -1971.3915
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 10043.8027
Corrected Akaike information criterion (AICc) score: 10045.0716
Bayesian information criterion (BIC) score: 10097.6529

Total tree length (sum of branch lengths): 11.4729
Sum of internal branch lengths: 0.8649 (7.5389% of tree length)

WARNING: 1 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'sp|P00888|AROF_ECOLI' is drawn at root

+--sp|P00888|AROF_ECOLI
| (Node1)
|  +--tr|Q9I2Y7|Q9I2Y7_PSEAE
+**| (Node2)
|  |        +--sp|P0AB91|AROG_ECOLI
|  |     +--| (Node5)
|  |     |  +-----sp|P00887|AROH_ECOLI
|  |  +--| (Node4)
|  |  |  |  +--sp|P14843|AROF_YEAST
|  |  |  +--| (Node6)
|  |  |     +--sp|P32449|AROG_YEAST
|  +--| (Node3)
|     +------tr|Q9HZQ4|Q9HZQ4_PSEAE
|
+-----------------------------------------------------------sp|P39912|AROG_BACSU

Tree in newick format:

(sp|P00888|AROF_ECOLI:0.4193953422,(tr|Q9I2Y7|Q9I2Y7_PSEAE:0.4625289215,(((sp|P0AB91|AROG_ECOLI:0.1778751361,sp|P00887|AROH_ECOLI:0.7253116955)Node5:0.2967829875,(sp|P14843|AROF_YEAST:0.4185467193,sp|P32449|AROG_YEAST:0.3034069168)Node6:0.2475373651)Node4:0.1516476141,tr|Q9HZQ4|Q9HZQ4_PSEAE:0.8984783497)Node3:0.1689576164)Node2:0.0000023405,sp|P39912|AROG_BACSU:7.2024689175)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t type_i_asr.treefile -m "LG+G4{0.738473}" --length 346

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../msa/type_i/type_i_alignment_trimmed.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../msa/type_i/type_i_alignment_trimmed.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov  9 12:51:32 2025
Total CPU time used: 0.063142 seconds (0h:0m:0s)
Total wall-clock time used: 0.0632943 seconds (0h:0m:0s)

